# Final-Project

C-upsB/C-upsB/: C-upsB.csproj  Startup.cs
C-upsB/C-upsB/Areas/MyAdminPanel/Controllers/: BlogCrud.cs  DashBoard.cs  DrinkCrud.cs  LocationCrud.cs
C-upsB/C-upsB/Areas/MyAdminPanel/Data/: Constants.cs
C-upsB/C-upsB/Areas/MyAdminPanel/Views/: _ViewImports.cshtml
C-upsB/C-upsB/Areas/MyAdminPanel/Views/BlogCrud/: Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
C-upsB/C-upsB/Controllers/: AboutController.cs  Basket.cs  Blog.cs  Category.cs  Drink.cs  HomeController.cs  Location.cs
C-upsB/C-upsB/DataAccesLayer/: AppDbContext.cs
C-upsB/C-upsB/Migrations/: 20220516202127_Init.Designer.cs  20220516202127_Init.cs  20220517075124_AddAboutUsTables.Designer.cs  20220517084719_AddCategoryAndDrinkTables.Designer.cs  20220517084719_AddCategoryAndDrinkTables.cs  20220517131033_AddLocationTable.Designer.cs  20220517131033_AddLocationTable.cs  20220517133416_AddBlogTables.Designer.cs  20220517133416_AddBlogTables.cs  20220518064629_AddMerchandiseTables.Designer.cs  20220518064629_AddMerchandiseTables.cs  20220601145229_AddIsDeletedColumns.Designer.cs  20220601145229_AddIsDeletedColumns.cs  20220602100154_AddImageToDrink.cs  20220604134051_ThumbsTable.cs  20220605192824_ChangeDescription.Designer.cs  20220605192824_ChangeDescription.cs  AppDbContextModelSnapshot.cs
C-upsB/C-upsB/Models/: AboutImages.cs  Blog.cs  BlogRelated.cs  Category.cs  Drink.cs  Location.cs  Merchandise.cs  MerchandiseTypes.cs  Stylish.cs
C-upsB/C-upsB/Properties/: launchSettings.json
C-upsB/C-upsB/ViewModels/: HomeViewModel.cs
C-upsB/C-upsB/Views/: _ViewImports.cshtml
C-upsB/C-upsB/Views/About/: Index.cshtml
C-upsB/C-upsB/Views/Account/: Register.cshtml
C-upsB/C-upsB/Views/Basket/: Index.cshtml
C-upsB/C-upsB/Views/Blog/: Index.cshtml
C-upsB/C-upsB/Views/Category/: Index.cshtml
C-upsB/C-upsB/Views/Drink/: Detail.cshtml  Index.cshtml
C-upsB/C-upsB/Views/Home/: Index.cshtml
C-upsB/C-upsB/Views/Location/: Index.cshtml
C-upsB/C-upsB/Views/Merchandise/: Index.cshtml
C-upsB/C-upsB/Views/Shared/: _Layout.cshtml
C-upsB/C-upsB/wwwroot/css/: main.css  style.css
C-upsB/C-upsB/wwwroot/js/js/: index.js  menu-product-detail.js
(+119 files in other folders)
