<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>C_upsB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\MyAdminPanel\Pages" />
      <Folder Include="Pages" />
      <Folder Include="wwwroot\MyAdminPanel" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\MyAdminPanel\Views\vendor\fontawesome-free\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\js\vendor\jquery-1.12.0.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\js\vendor\modernizr-2.8.3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\js\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\js\menu-product-detail.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\54eb49e7-8932-4ba3-9bf1-2d2755a51ce1-homepage_drink_tile_rebel_2.webp" />
      <None Include="wwwroot\images\acd8a7a0-b431-47a6-bf70-816037118b40-homepage_menu_tile_cold brew.webp" />
      <None Include="wwwroot\images\e904c9dc-6cda-4809-8c41-f71d0096a0f1-homepage_drink_tile_rebel_2.webp" />
    </ItemGroup>

</Project>
